//
// Base
// --------------------------------------------------------

// Add top padding for fixed nav
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

pre {
  background-color: #f8f8f8
}

ul.nav{
  float: right;
}
