.icon {
  background-image: url('../images/sprite.png');
  background-repeat: no-repeat;

  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    background-image: url('../images/sprite@2x.png');
    background-size: 201px 149px;
  }
}

.icon-dedupe{background-position:-1px -1px;width:99px;height:85px}
.icon-auth{background-position:-102px -1px;width:53px;height:83px}
.icon-collection{background-position:-1px -88px;width:75px;height:60px}
.icon-lock{background-position:-78px -88px;width:34px;height:46px}
.icon-arrow{background-position:-157px -1px;width:43px;height:25px}
