//
// Variables
// --------------------------------------------------------

@font-size-base:          16px;
@line-height-base:        1.528571429; // 20/14

@section-padding:         140px 0;

// Colors
@blue:                    #199CDF;
@light-blue:              #00A8FF;
@black:                   #040717;
